# project-stable-serverside

./: .travis.yml  Project Stable.sln  README.md
AWSServerless2/: AWSServerless2.csproj  aws-lambda-tools-defaults.json  serverless.template
ConsoleTools/: Capstone.cs  Capstone2.cs  CareerDay.cs  ConsoleTools.csproj  Program.cs
DynamoDBEntityTest/: Blocks.cs  DynamoDBContext.cs  DynamoDBEntityTest.csproj  Function.cs  aws-lambda-tools-defaults.json
HousesAPI/: HousesAPI.csproj
MySQLEntityTest/: Function.cs  MySQLEntityTest.csproj
ProjectStableLibrary/: CoRequisiteGroup.cs  CoRequisiteMember.cs  Date.cs  Grade.cs  Location.cs  Presentation.cs  ProjectStableLibrary.csproj  Registration.cs  Result.cs  Schedule.cs  StableContextFactory.cs  Viewer.cs
StableAPIHandler/: Function.cs  PasswordHash.cs  PrintOutput.cs  RegistrationRequests.cs  SignupRequest.cs  StableAPIHandler.csproj  aws-lambda-tools-defaults.json
StableAPIHandler Tests/: LambdaContext.cs  LambdaLogger.cs  StableAPIHandler Tests.csproj  UnitTest1.cs
